3-1 T(n) = T(n-1) + 1, T(0)= 1

해당 식에 대하여 T(0)이 나올 때 까지의 전개를 풀면
T(n-2) = T(n-2) + 1 + 1
T(n-3) = T(n-3) + 1 + 1 + 1
T(n-4) = T(n-4) + 1 + 1 + 1 + 1
.... 
T(n-K) = T(n-K) + K 가 되며, K = n 일 때, n + 1이 된다. 이걸 빅 오 표기법으로 최고차항만 보면 O(n)이 된다. 



3-2 명제 : 자연수 n에 대해, n**2 + 5 가 홀수이면 n은 짝수이다. 
해당 명제가 참을 증명하려면 해당 명제의 대우 명제가 참이라면 해당 명제도 참이 된다.

따라서 대우 명제 : n 이 짝수가 아니라면 n**2 + 5 는 짝수이다 가 참이 되면 된다.

어떤 수 n 에 대하여 이 수가 짝수 아니다(홀수)가 되려면 n = 2k+1 의 형태면 된다.

(2k+1)**2 + 5를 풀어서 정리하면 4k**2 +4k + 6 이며 이 수는 2 * (2k**2 + 2k +3) 로

항상 2로 나누었을 때 나머지가 0인 짝수로, 즉 참이다.

결론적으로, 문제의 명제에 대한 대우 명제가 참이기에 해당 명제 또한 참이 된다.